{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=helpdeskapi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "z$P9#mK2v!L8w@N4q*B7xR5&tY1p[S6]uH3fG9_cV0eZ8jA7",
    "Issuer": "HelpDeskApi",
    "Audience": "HelpDeskClient",
    "ExpireMinutes": 60
  }
}
